[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datesearch/i18n/ckanext-datesearch.pot
width = 80

[init_catalog]
domain = ckanext-datesearch
input_file = ckanext/datesearch/i18n/ckanext-datesearch.pot
output_dir = ckanext/datesearch/i18n

[update_catalog]
domain = ckanext-datesearch
input_file = ckanext/datesearch/i18n/ckanext-datesearch.pot
output_dir = ckanext/datesearch/i18n

[compile_catalog]
domain = ckanext-datesearch
directory = ckanext/datesearch/i18n
statistics = true
